 

vV I T As 3,-31

rem comitantibus sociis vertit ‚ in quorum3133ffla
ximus , numero erat Ammianus : ibique Ajlfmsissi„
per pace cum Perszs cortu iis, ι”ι Orien! :m cla. 2 [11113-
asterii potestate remittitur: 111ῃ331ΐ3313 13](11110131319 ejus
comes Marcellinus.. juffu. Ιωρεῑᾶ1οῖῖ <J ·“,,51315(11
ad< les cens eti mmmm, alti orum ,133- mmm} m 111111ῑᾶ-
rium nondum capax. lta enirn de 1(3 fib. XV! rc-
{ex-t: Ρνοιειῗις e consors O nol? ο ad wrm ios mik-7³23·
nam majoribus, addest-entes enm ( ὕτῖ11ῑ1ῃιιηῑ) J'L'qui
jubemur, quasdquial pro republica ›mandares-2⁸3: impleturi.
Sed cum Urficinus, graffimtibus in paL‘rtiO Con-
stantii adulatoribus , accepto succeffore Sabiniano,
a perfia-2 expeditione ad comitatum Imperatoris re-
vocaretur ‚ atque in delinimentum afflatae provin·
12}ae , magistet-{um pedestris militiae ei offerretum
dum ad 131113 festinat, & Ammiaman atque solitum
(οι-1111333303 trahit , (υηξῒί paulisper cis Taurum mo-
rati (causti in obscuro est) tandem ad partes Italiae
ex imperio sssinatms , propeflumen venerunt .Hcl⁷rum
in ‘sh÷·aciam,1'biquc alia Principis scripta recipimur,
jubentia ‚ omni causlwiorzc posthabita ‚ reverti ifz hlefi)-
potaezmiam‚ sed stne AMchritz'orze .- ,nullam esc-J‘ealitio-
mm periculqfizm curaturos , omni 112213327513113? ‹1413322231'721'20
mmz transgam. Ubi tamen praeclaffis ,θριξὶ-15 133311ἰς13
incias-2113 111-130113335 cum Psaros 31113, 0, ὅ( ((3333- {tibus
quae 111). XVIH latius (133 geruntur. 1ιὲ eo (133 1( 12¹3 1-
iaepe aqur icribir, cit 33 33²3 ogandam tamem. Inter
ceteraautem conspicuum (11,(,ζ3,ρ et ,115- 1313(1ν3( ce·
lehre faetum ejus, qui liberalem ,ωε erum, [Μαῖαν
δ’ mmmmm, a matre vastatorios Peri} ,1- ,m g} QLOS
fugitante1x1 medio 333'01333 reli& xm, &t nc e} ³-
lantem‚impoi1mm equo pie} 1(1ἶ’3-3;;3·, 3 13,3’“.’,ιιὲ,, ’ζ’
in tuto intra civitat: m prowm 010, ,,
que abu· 333 t, quin ι’(ηεάἰεηᾱῑ 31 ³ ,5 ε’,
quos seem ’03 hostium ‚ figno c ,,,3 'aquo 31· mon*

'¹ 3

 

