31 A .'·.I ,11 1,] ,Ψ l MA R CI? ..C L I Nl

,.

Cossu* 81! 3 :1111 Vh} ιιῖι (41111 {mm Ῠζ 5¹³* ’.···ῖ”,

1³11> ,ϊιιιι,(Ιιιιιιιιιιιιιιιιιι ,ἧττα-ἐι,
11:44· 1⁴:141·U32113) 11123 4441 114101‘4‘ 4:2111114 , ιιι ’,ιι ἷὶ,·,ἰ5
pruno: ¹4: , 132¹ ιιιιιιι5 Οι)·)ι··’.1ιιι(ιρῐιιι· ‚ (1. ι ιι ·ιιιιι
41 >1³15 ιιιιιι),[ ιιιι1ο,ιι· ριιίιιιιι, {1¹³1-

ι,ιιιι,,ι., 44¹ ιι· [4401OE Domwfficos (1ι·ς<ιιι, 2411111-

22:33 ι)ιι1)1ι;·,ἰν,. ·,Κῖ-ιιιιι vcro Ursscino

τίικ,ἰ ι’ ι. ..21141141 {x fi ι165 , Cum

¹³4 cum '141¹ ιιιΞ ιιι) collega: 4041114:

ῑ.,ι·ιιίι,ιϊι ιϊ, ι 24, {³24 ιιιιι va. ιιο ³411 est, 11t
liz-1‘14212212f-1' ῑῑιι ἰρι-ιι 414114111 ·’1“ιι1ιιιιιιιιῑι(1ρ-
j4420¹1345144¹ fdvaff ιΟ ,, ιιιι)1·,ι··ϊ, ιιι (Οιιίῖιιιιῐιο
ass4141144111,41121114111741·XV 1ιζιι· ’,1 em 142'2142x1)lic1.1r [η
“4¹3 ιι·,;ιἰ,ι·,·ιιι,· 4³4 14339‘410514 puto Ima-:³ 1121. Jz

··.:·21¹.· {¹1:411s41041111 ιιιῑιιιὲιιι, patriam 1111'11i

, ι’ ’,ἱ-ιζ, ιιι ιιι ῐῑίι ιιιιι non d³³³³³³‚³³³³³' &

³ ··ιι ,1ιι ,ι ·ιιιῑιιι ι’,ιι ,·ιι Ο1ι ‚1441

ἰ-ιιῑ, 5 ι ,ι ιιι-,5 1ι md ιιιιιῖι ,Ο ¹113oe

³ . 1421151211124111(Uscriprfonelib

’Ῠ,·,ιι’>.ι,·,ι,·’.;,·; 11³.. 7. ss, 4: Ra wltz-

'³ ³³³³, ··.· ι..·5· ιι ,’;5· ι ·’,5 Q ιιιι δε ι1)ἰ,1·,ιιιι

4³1 ι ι ι·5 CN ¹12«2·4141111¹. 41424) c14r14¹14241111,11111 00:220
³³. 3 ιιιᾷ» ,Ῐιι11η ¹242111* .5 (4:121411414341‚0411 ριῑῑῡδίᾞήῖι·
ιἰι.·.ι [1:1¹ 11³11'1‘1 5, 4· 414³·41m 144144044111111] 411141 ιι
3³1³12¹222³ ιι ‘³''¹³⁵7f²1³²'5³·2³³'s cxx} ις’)Γιῐι 144 tU1 11-
41111 ι’·μιςςιιιιιι· 1¹¹1 ιεςιπ ·‚ ij..¹=24¹43414¹·³ Uri1c11³1³1³15 Am-
³ ³ ι ,ιῖιι ιῖιικ , ιιιι-,ιζς-ιῑιῖιιε. ι 4³1⁷1f14111114) iisdem

· ..4443 32³1..¹i³—..5³414 «τι, · {1414 ··. 5 ι 114111.I11te1-

ιιιιι· ιμιιιιι· , 8111 γεω Ξιιῑ..·.·ι,,””ιί· 31>1221¹0117ce1lis2115
noster ι.ϊ;·,“ἶι;, ’,1115 1ενέψιὶιῑ, ,5, 0112: ιιζιιι] Brocoma-
34311111, 8411011215 &1131'12211114 ριιιιιιιιιι Arse ntoru-
’ίςιιίιζϊι·· ι ιιῑιιιι ·ιΪ)Ξ1,· 111 12143..1·1¹14.4·Q1111f4·g³.4·1 ³ ,1ιιι-
³ 2411414,4'4=.·4}'44['4111411111314114 :4413541122-
ῑιιιιι ι)ι·ι ⁴111‹:;·=‘.·.³ ; 4 4,1³4 Iit4¹²415<fx4>1114³111⁴411ex
1412. ιιι gv.. ιιζ 1 ιι 444³. ³ ·.·ι , ὃιιιιιιιιιιιι ιι1 ὶιιιρειν,ῑο·

 

